<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="shortcut icon" href="./images/bonsai.png" type="image/png">

<!-- Gotham font -->
  <link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>

<!-- Gotham Rounded Light font -->
  <link href="//db.onlinewebfonts.com/c/1549fe8fd297f1e6501a3d6ad7f77394?family=Gotham+Rounded" rel="stylesheet" type="text/css"/>

<!-- Helvetica Neue LT Com font -->
  <link href="//db.onlinewebfonts.com/c/81d87eba2f25b790803c324963f02063?family=Helvetica+Neue+LT+Com" rel="stylesheet" type="text/css"/>

<!-- Helvetica Neue LT Com bold font -->
  <link href="//db.onlinewebfonts.com/c/b812035768ba3b9e92b0a01c747eecbd?family=Helvetica+Neue" rel="stylesheet" type="text/css"/>

<!-- Bootstrap stylesheet link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/13a4f3443f.js" crossorigin="anonymous"></script>

  <title>Everything for bonsai growing</title>
</head>
<body>

  <header>
  </header>

<!-- The navbar starts here -->
  <nav class="main-nvb">
    <div class="align-logo d-flex align-items-center justify-content-between">
      <div class="bonsai-country">
        <a href="./index.html"><img class="logo-1 d-sm-none mr-1" src="./images/bonsai_2.png" alt="bonsai_logo"></a>
        <a href="./index.html"><img class="logo d-none d-sm-inline-block mr-2" src="./images/bonsai_2.png" alt="bonsai_logo"></a>
        <div class="logo-txt d-none d-sm-flex flex-column justify-content-center">
          <span class="first-txt gotham">BONSAI</span>
          <span class="scnd-txt gotham-rounded grey">Country</span>
        </div>
      </div>
      <div class="d-flex align-items-center">
        <div class="dropdown d-none d-sm-inline-block">
          <button class="bttn bttn-red dropdown-toggle helvetica-medium dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Stock
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item helvetica-light" href="#">Bonsai trees</a>
            <a class="dropdown-item helvetica-light" href="#">Pots</a>
            <a class="dropdown-item helvetica-light" href="#">Tools</a>
            <a class="dropdown-item helvetica-light" href="#">Fertilizers & soils</a>
          </div>
        </div>
        <div class="searchbox">
          <input class="search-txt helvetica-light" type="text" placeholder="Look for any tree">
          <a class="search-bttn" href="./search_results.html">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div>
    </div>
    <ul class="d-none d-md-inline-block list-inline mb-0">
      <li class="d-inline-block nvb-itm-spacing border-right border-secondary"><a class="nvb-links gotham-rounded" href="#">Home</a></li>
      <li class="nvb-itm-spacing d-inline-block"><a class="nvb-links gotham-rounded" href="#">About</a></li>
      <li class="nvb-itm-spacing d-none d-lg-inline-block"><a class="nvb-links gotham-rounded" href="#">Store</a></li>
      <li class="nvb-itm-spacing d-none d-xl-inline-block"><a class="nvb-links gotham-rounded" href="#">Gallery</a></li>
      <li class="nvb-itm-spacing d-none d-xl-inline-block"><a class="nvb-links gotham-rounded" href="#">Blog</a></li>
      <li class="nvb-itm-spacing d-none d-xl-inline-block"><a class="nvb-links gotham-rounded" href="#">Forum</a></li>
      <li class="nvb-itm-spacing d-inline-block"><a class="nvb-links gotham-rounded" href="#">Contact</a></li>
      <li class="d-inline-block"><a class="nvb-links gotham-rounded" href="#"><i class="fas fa-shopping-cart mr-1"></i>Cart</a></li>
    </ul>
    <div class="menu-i d-flex d-md-none">
      <a href="./index.html"><i class="fas fa-igloo ml-2"></i></a>
      <i class="fas fa-bars ml-3"></i>
    </div>
  </nav>

  <main>

<!-- The thematic picture starts here -->
    <div class="thematic d-flex flex-column bckg-img-settings d-block w-100 justify-content-center align-items-center" >
      <h1 class="gotham-rounded mx-auto text-white">盆栽</h1>
      <h5 class="gotham-rounded text-white mx-auto">Everything what your bonsai needs.</h5>
      <div class="d-flex flex-column flex-sm-row align-items-center mt-2">
        <!-- Category dropdown button -->
        <div class="dropdown  mr-sm-2">
          <button class="bttn2 gotham-rounded dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Category
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Bonsai trees</a>
            <a class="dropdown-item" href="#">Pots</a>
            <a class="dropdown-item" href="#">Tools</a>
            <a class="dropdown-item" href="#">Fertlilizers & soils</a>
          </div>
        </div>
        <!-- price dropdwon button -->
        <div class="dropdown mr-sm-2 mt-1 mt-sm-0">
          <button class="bttn2 gotham-rounded dropdown-toggle dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Price
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">$16 to $60</a>
            <a class="dropdown-item" href="#">$60 to $300</a>
            <a class="dropdown-item" href="#">$300 to $700</a>
            <a class="dropdown-item" href="#">$700 to $1200</a>
            <a class="dropdown-item" href="#">more than $1200</a>
          </div>
        </div>
        <!-- Search bonsai  searchbox-->
        <input class="srch-txt d-none d-md-inline-block gotham-rounded grey mr-2" type="text" placeholder="Search bonsai">
        <!-- search button -->
        <a class="bttn-srch gotham-rounded btn mt-1 mt-sm-0" href="./search_results.html">Search</a>
    </div>
    </div>

<!-- Slider starts here -->
    <article class="slider-wrapping d-flex justify-content-center mb-5">
      <div class="d-flex flex-column">
        <h6 class="latest helvetica-medium grey">LATEST DEALS</h6>
        <div class="d-flex justify-content-center align-items-center">
          <i class="fas fa-chevron-left red mr-4"></i>
          <div class="d-flex flex-column flex-md-row justify-content-center align-items-center">
            <div class="sldr-img bonsai6 bckg-img-settings mr-4"></div>
            <div class="sldr-txt d-flex flex-column">
              <h3 class="red gotham mb-0">Rock Juniper</h3>
              <span class="helvetica-medium grey">The Rocky Mountain Juniper grows in western North-America and can become a tall tree.</span>
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between mt-2">
                <h6 class="mb-0 dark-grey helvetica-bold">$45</h6>
                <button type="button" class="add helvetica-bold btn btn-sm mt-2 mt-sm-0">Add to Cart</button>
              </div>
            </div>
          </div>
          <i class="fas fa-chevron-right red ml-4"></i>
        </div>  
      </div>
    </article>

<!-- Product lists start here -->
    <div class="product-wrapping">
      <!-- Bonsai trees -->
      <div class="product-title border-bottom border-secondary pb-2 mb-4">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/bonsai.png" alt="bonsai_icon"/>
        <span class="gotham">Bonsai trees</span>
        <span class="see-all gotham-rounded ml-3">See all  <i class="fas fa-chevron-right"></i></span>
      </div>
      <div class="product-grid">
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img bonsai1 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Juniper Bonsai</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$53.19</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img bonsai2 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Ficus Bonsai</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$55.50</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img bonsai3 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Jade Tree</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$13.99</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img bonsai4 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Carmona (Fukien)</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$144.25</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- Pots -->
      <div class="product-title border-bottom border-secondary pb-2 mb-4">
        <img src="https://img.icons8.com/material-sharp/24/000000/pottery.png" alt="pot_icon"/>
        <span class="gotham">Pots</span>
        <span class="see-all gotham-rounded ml-3">See all  <i class="fas fa-chevron-right"></i></span>
      </div>
      <div class="product-grid">
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img pot1 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Chinese ceramic pot</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$18.5</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img pot2 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Yixing unglazed bonsai pot</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$62.36</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img pot3 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Yixing hand made pot</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$47.30</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img pot4 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Tokoname bonsai pot</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$97.98</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- tools -->
      <div class="product-title border-bottom border-secondary pb-2 mb-4">
        <img src="https://img.icons8.com/android/20/000000/spade.png" alt="shovel_icon"/>
        <span class="gotham">Tool kits</span>
        <span class="see-all gotham-rounded ml-3">See all  <i class="fas fa-chevron-right"></i></span>
      </div>
      <div class="product-grid">
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img tool1 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Masakuni Tool Set - 9 Piece</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$1,107.89</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img tool2 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Kaneshin 6 piece tool set</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$488.35</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img tool3 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Goyoumatsu scissors</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$50.32</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img tool4 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Shovel, rake and spade kit</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$23.34</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
      </div>
      <!-- Fertilizers -->
      <div class="product-title border-bottom border-secondary pb-2 mb-4">
        <img src="https://img.icons8.com/ios-glyphs/20/000000/sugar-sack.png" alt="soil_sack_icon"/>
        <span class="gotham">Fertilizers & Soils</span>
        <span class="see-all gotham-rounded ml-3">See all  <i class="fas fa-chevron-right"></i></span>
      </div>
      <div class="product-grid">
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img soil1 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Bonsai Pro Fertilizer</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$16.95</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img soil2 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Tropical bonsai soil</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$55.50</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img soil3 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Hard Akadama Soil</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$31.99</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
        <div class="grd-item d-flex flex-column align-items-end">
          <div class="grd-img soil4 bckg-img-settings w-100"></div>
          <h5 class="mr-2 mb-4 helvetica-medium grey">Nature's Blossom Kit</h5>
          <div class="d-flex flex-column px-3 w-100 justify-content-between align-items-center">
            <h6 class="mb-0 dark-grey helvetica-bold">$24.99</h6>
            <button type="button" class="add helvetica-bold btn btn-sm mt-3">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>

<!-- Footer about brand -->
    <div class="about-footer">
      <div class="product-wrapping">
        <div class="d-flex justify-content-between align-items-center w-100">
          <!-- logo and description -->
          <div class="d-none d-sm-flex">
            <div class="logo-txt d-none d-sm-flex flex-column justify-content-center">
              <span class="first-txt gotham strd-txt">BONSAI</span>
              <span class="scnd-txt gotham-rounded grey">Country</span>
            </div>
            <div class="lorem d-inline-flex flex-column ml-4 helvetica-light text-light">
              <span>All Rights Reserved. Developed by Huemac Alfredo C. </span> 
              <span>Inspiration from Mohammed Awad's work and Bonsai Empire.</span>
            </div>
          </div>
          <!-- shopping category list -->
          <div class="category d-flex flex-column my-3">
            <span class="gotham red">Categories</span>
            <ul class="list-unstyled">
              <li><a class="helvetica-medium text-white" href="#">Bonsai trees</a></li>
              <li><a class="helvetica-medium text-white" href="#">Pots</a></li>
              <li><a class="helvetica-medium text-white" href="#">Tools</a></li>
              <li><a class="helvetica-medium text-white" href="#">Fertilizers & soils</a></li>
            </ul>
          </div>
        </div>
        <!-- social media icons -->
        <div class="social-media mb-3">
          <div class="social">
            <i class="fab fa-facebook-square" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fab fa-twitter" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fab fa-youtube" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fab fa-instagram" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fab fa-pinterest-p" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fas fa-rss" aria-hidden="true"></i>
          </div>
          <div class="social">
            <i class="fas fa-envelope" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>

<!-- Copyright's footer -->
    <div class="d-flex">
      <div class="product-wrapping d-flex flex-column justify-content-center align-content-center">
        <p class="d-inline-block helvetica-light text-white mt-3 mx-auto"> © 2020 BonsaiCountry. All Rights Reserved. Developed by Huemac Alfredo C. Inspiration from Mohammed Awad's work and <a class="text-white" href="https://www.bonsaiempire.com/">Bonsai Empire</a>.</p>
        <ul class="list-inline mx-auto">
          <li class="list-inline-item"><a class="text-white helvetica-light" href="https://icons8.com/icon/109197/pottery">Pottery,</a></li>
          <li class="list-inline-item"><a class="text-white helvetica-light" href="https://icons8.com/icon/4811/spade">Spade  and</a></li>
          <li class="list-inline-item"><a class="text-white helvetica-light" href="https://icons8.com/icon/95680/sugar-sack">Sugar Sack icons 
            by Icons8</a></li>
        </ul>
      </div>
    </div>

  </footer>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>